<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Craig Harrison</title>
  <meta name="description" content="My name is Craig Harrison, and I am a student at the University of Cincinnati, majoring in Computer Science.">
  <meta name="author" content="Craig Harrison">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Permanent+Marker" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="nav">
        <h1 id="name" class="u-pull-left">Craig Harrison</h1>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top:3rem;">
    <div class="row">

    </div>
  </div>

</body>

</html>
